export type TranslationKeys =
	| 'budgetPrint'
	| 'map'
	| 'overview'
	| 'Arrival Day'
	| 'Departure Day'
	| 'hotels'
	| 'budget'
	| 'ACCOMMODATION'
	| 'MEETINGS'
	| 'TRANSFERS'
	| 'MEAL FUNCTIONS'
	| 'VENUES'
	| 'ACTIVITIES'
	| 'quotation'
	| 'Event Type'
	| 'Service'
	| 'Pax/units'
	| 'Unit cost w/VAT'
	| 'Total cost w/VAT'
	| 'TOTAL BUDGET'
	| 'Morning Events'
	| 'Lunch'
	| 'Afternoon Events'
	| 'Dinner'
	| 'GIFTS'
	| 'ENTERTAINMENT'
